# happypenny.github.io

./: .readthedocs.yml  local.properties
app/: build.gradle
app/keystore/: mediationsdkdemo1.jks
app/libs/: DuappsAd-CW-1.2.7.4-release.aar  youdao-mediationsdk-1.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config_test_a.json  default_config_test_b.json  default_config_test_f.json  default_config_test_i.json  default_config_test_z.json
app/src/main/java/com/youdao/mediationsdkdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/youdao/mediationsdkdemo/fragment/: BaseAdSampleFragment.java  BaseFragment.java  InterstitialAdSampleFragment.java  NativeAdSampleFragment.java
app/src/main/java/com/youdao/mediationsdkdemo/util/: CommonUtil.java  FragmentUtil.java
app/src/main/res/drawable/: preference_item.xml
app/src/main/res/layout/: activity_main.xml  admob_ad_unified.xml  baidu_big_ad_card.xml  baidu_small_ad_card.xml  fragment_base_ad_sample.xml  zhixuan_native_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: conf.py  index.rst  manual.rst  version.txt
