apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./keystore/mediationsdkdemo1.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.youdao.mediationsdkdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

project.configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex')) {
            details.useVersion "28.0.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/youdao-mediationsdk-1.1.0.aar')
    //    api project(':youdao-ad-mediation-sdk')

    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Required Dependency by Audience Network SDK

    implementation "com.inmobi.monetization:inmobi-ads:7.2.9"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation files('libs/DuappsAd-CW-1.2.7.4-release.aar')

    implementation 'com.android.support:multidex:1.0.1'
}
