<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_ad"
    style="@style/AdTopic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/small_card_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/small_card_name"
        style="@style/ADCardName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/small_card_icon" />

    <RatingBar
        android:id="@+id/small_card_rating"
        style="@style/ADRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/small_card_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/small_card_icon"
        android:isIndicator="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/small_card_btn"
        style="@style/ADCardFreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_view_bg"
        android:gravity="center" />

    <TextView
        android:id="@+id/small_card__des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_card_icon"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:textColor="#000"
        android:textSize="14dp" />
</RelativeLayout>